<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="black" />
    <title>Functions of Density - About Me</title>
    <link rel="icon" href="Images/Train Logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Annapurna SIL"
    />
    <style>
      body {
        margin: 0;
        font-family: "Annapurna SIL";
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Use min-height instead of height for body to ensure it stretches */
      }
      header {
        font-family: "Annapurna SIL";
        background-color: #ffcc00;
        color: #000000;
        padding: 0px;
        width: 100%; /* Ensure header spans full width */
        height: 150px; /* Fixed height for the header */
        box-sizing: border-box; /* Include padding in the height */
        font-size: 2.5em; /* Set font size */
        display: flex; /* Use Flexbox for layout */
        align-items: center; /* Vertically center the content */
        padding-left: 20px; /* Add padding to the left for the image */
      }
      .trainheader {
        width: 190px;
        height: auto;
        margin-top: 20px;
      }
      .headerabout {
        margin-left: 50px;
        margin-top: 75px;
      }
      .container {
        display: flex;
        flex: 1;
      }
      .navigation {
        flex: 0 0 200px; /* Fixed width for navigation pane */
        background-color: #f4f4f4;
        padding: 20px;
      }
      .navTitle {
        font-size: 2.5em;
        margin-left: 0px;
        margin-top: 0px;
      }
      .navigation ul {
        list-style: none; /* Remove default list styles */
        padding: 0;
      }
      .navigation ul li {
        margin-bottom: 10px; /* Add spacing between list items */
      }
      .bio {
        flex: 1;
        display: flex; /* Ensure content and its children are flex containers */
        flex-direction: column; /* Stack children vertically */
      }
      .currentheadshot {
        width: 100px;
        border-radius: 50%;
        margin-right: 20px;
        margin-top: 20px;
        margin-left: 30px;
      }
      .namephoto {
        display: flex;
        flex-direction: row;
      }
      .nameplus {
        display: flex;
        flex-direction: column;
      }
      .name {
        font-size: 2.5em;
        margin-bottom: 0px;
      }
      .links {
        display: flex;
        flex-direction: row; /* Stack links vertically */
        color: black;
      }
      a:visited,
      a[href^="mailto:"],
      a[href$=".pdf"] {
        color: inherit; /* Use the same color as the parent element */
      }
      .links a {
        margin-right: 10px; /* Add margin between links */
      }
      .aboutme {
        margin-left: 30px;
        flex-direction: column;
        max-width: 90%;
      }
      .footer {
        color: gray;
        text-align: right;
        margin-right: 5px;
      }
      /* Add any other styles as needed */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column; /* Switch to column layout for smaller screens */
        }
        .navigation {
          flex: none;
          width: 100%; /* Allow navigation to take full width */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Images/All Logo-5.png" class="trainheader" />
      <h1 class="headerabout">About Me</h1>
    </header>
    <div class="container">
      <nav class="navigation">
        <h2 class="navTitle">Navigation</h2>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="projects.html">Blog Posts</a></li>
          <li><a href="about.html">About Me</a></li>
          <!-- Add more links as needed -->
        </ul>
      </nav>
      <div class="content">
        <div class="namephoto">
          <div>
            <img
              src="Images/CurrentHeadshot.JPG"
              alt="Peter's Headshot"
              class="currentheadshot"
            />
          </div>
          <div class="nameplus">
            <h2 class="name">Peter Silverstein</h2>
            <div class="links">
              <a
                href="https://www.linkedin.com/in/peter-silverstein/"
                target="_blank"
                class="linkedin"
              >
                LinkedIn
              </a>
              <a
                href="Documents/resume.pdf"
                class="Resume"
                target="_blank"
                >Resume</a
              >
              <a href="mailto:pesilver13@gmail.com">Email</a>
            </div>
          </div>
        </div>
        <div class="aboutme">
          <p>
            I'm Peter Silverstein, a current master's student pursuing dual degrees 
            in Quantitative Methods for the Social Sciences and Public Administration
            at Columbia University. At my core, I am an urbanist and someone who 
            strongly believes in the importance of cities in the future of sustainability.
            I combine my single-minded focus on urban policy with a robust set of data 
            analysis techniques, all of which allow me to explore the rich and intricate 
            patterns in urban environments with precision and creativity.
          </p>
          <p>
            I started my career in marketing, which stemmed from a passion for understanding 
            how and why consumers behave in the ways that they do. In that previous life, 
            I conducted academic research on large, corporate retailers entering the secondhand 
            space, a burgeoning trend that has exploded in relevance over the past five years. 
            Professionally, I was a research analyst performing advertising effectiveness 
            research at Dynata, the world’s largest single-source panel provider. At Dynata, 
            I directly managed brand lift research for several worldwide brands and was directly 
            responsible for around $1.5 million in revenue per year. In this role, I not only 
            developed understanding of key survey research methods (e.g., inference testing, 
            survey/question design, weighting, crosstabs), but I became a well-rounded research 
            manager with experience in project tracking, research consultation, insight writing, 
            and reporting. Although my interests have diverged from the advertising industry, 
            these sorts of research skills are relevant to any social science researcher, 
            regardless of subject area.
          </p>
          <p>
            I oriented myself towards sustainable urban policy because of my passion for sustainability
             and my love for cities. Cities are a mosaic of chaotic and yet predictable behaviors—the 
             ultimate expression of humanity and a rewarding subject to ask research questions about. 
             With this central pillar in mind, I have begun to build a diverse set of data analysis and 
             research tools that will afford me flexibility and creativity in my investigations. In 
             addition to a robust understanding of the technical basics of data analysis (hypothesis 
             testing, regression and predictive modeling, data wrangling and manipulation), I employ 
             spatial analysis via GIS and mapping to be able to characterize relationships in terms of 
             space, a key aspect of city life. As my education is progressing, I am adding skills in 
             Bayesian multilevel modeling, data visualization, and machine learning. 
             The confluence of all these methods, alongside the second part of my dual degree: a 
             master's in public administration, will allow me to be a dynamic researcher with the 
             ability to speak and connect to a wide range of people, all of whom have interesting 
             things to say about city policy.
          </p>
          <p>
            To me, the key to my ability to make positive impact in sustainable urban policy is that dynamism. 
            My career goal is not to be a data scientist or policy analyst, but instead to become a leader in 
            the space with the capacity to contribute to and understand quantitative approaches to social research. 
            My line of thinking is that too much good quantitative research is diminished due to lack of understanding 
            by a general audience, and that lots of great policy ideas don't receive the rigorous quantitative 
            analysis they need to become effective policy. I am someone who will bridge that gap and contribute 
            to the progress towards sustainable, equitable, and prosperous cities.
          </p>
          <p>
            Personally, I am an avid user of public transportation, buyer of
            used clothes and books, walker of longish and shortish walks, and
            baker of English muffins. Although I am a registered Democrat, I
            have a small collection of antique Republican president memorabilia.
          </p>
          <p>If you'd like to chat, please reach out over email or LinkedIn.</p>
        </div>
        <div class="footer">© Peter Silverstein 2025</div>
      </div>
    </div>
  </body>
</html>
